
email_host=
email_port=
email_username=
email_password=
email_from=

cache_uri=redis://localhost:6383
pubsub_uri=redis://localhost:6384
mongo_uri=mongodb://localhost:27017
mongo_db=educavity

domain_name=http://localhost:8000/api

sentry_dsn=